package lab5;

import java.util.List;
import java.util.Scanner;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.Keys;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class lab5 {
	static WebDriver driver;

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\4124\\Desktop\\chromedriver.exe");
		driver = new ChromeDriver();
		String baseUrl = "https://omayo.blogspot.in/";
		driver.get(baseUrl);
		driver.manage().window().maximize();
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter Name: ");
		String userName = sc.nextLine();
		System.out.println("Username is: " + userName);
		
		
		System.out.println("Clear Text Area 1 and Send Username to Text Area 1...");
		driver.findElement(By.xpath("//textarea[@id='ta1']")).clear();
		driver.findElement(By.xpath("//textarea[@id='ta1']")).sendKeys(userName);
		Thread.sleep(2000);
		
		
		System.out.println("Print Textarea 2 Text, Clear And Send Intro in the Text Field...");
		String str = driver.findElement(By.xpath(
				"//h2[contains(text(),'Two')]//following-sibling::div[@class='widget-content']//child::textarea"))
				.getText();
		System.out.println("Text Area 2 text: " + str);
		driver.findElement(By.xpath(
				"//h2[contains(text(),'Two')]//following-sibling::div[@class='widget-content']//child::textarea"))
				.clear();
		driver.findElement(By.xpath(
				"//h2[contains(text(),'Two')]//following-sibling::div[@class='widget-content']//child::textarea"))
				.sendKeys("My Name is Ahmer Aziz.");
		Thread.sleep(2000);
		
		
		System.out.println("Print Table Content...");
		List<WebElement> allRows = driver.findElements(By.xpath("//table[@id='table1']"));
		for (WebElement row : allRows) {
			List<WebElement> cells = row.findElements(By.tagName("tr"));
			for (WebElement cell : cells) {
				System.out.println(cell.getText());
			}
		}
		Thread.sleep(2000);
		
		
		System.out.println("Send User name and password in fields...");
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='text']")).sendKeys("ahmeraziz95");
		driver.findElement(By.xpath("//form[@name='form1']//input[@type='password']")).sendKeys("ahmeraziz95");
		driver.findElement(By.xpath("//form[@name='form1']//button")).click();
		Thread.sleep(2000);
		
		
		System.out.println("Switching Frames...");
		WebElement frame1 = driver.findElement(By.xpath("//div[@class='widget-content']//iframe[@id='iframe1']"));
		driver.switchTo().frame(frame1);
		driver.switchTo().defaultContent();
		WebElement frame2 = driver.findElement(By.xpath("//div[@class='widget-content']//iframe[@id='iframe2']"));
		driver.switchTo().frame(frame2);
		driver.switchTo().defaultContent();
		Thread.sleep(2000);
		
		System.out.println("Send User name and password in fields and Click Login Button...");
		driver.findElement(By.xpath("//form[@name='login']//input[@name='userid']")).sendKeys("ahmeraziz95");
		driver.findElement(By.xpath("//form[@name='login']//input[@name='pswrd']")).sendKeys("ahmeraziz95");
		driver.findElement(By.xpath("//form[@name='login']//input[@value='Login']")).click();
		Thread.sleep(3000);
		driver.switchTo().alert().accept();
		driver.findElement(By.xpath("//form[@name='login']//input[@value='Cancel']")).click();
		
		
		System.out.println("Select Hyndai and Doc3...");
		driver.findElement(
				By.xpath("//div[@class='widget-content']//select[@id='multiselect1']//option[@value='Hyundaix']"))
				.click();
		driver.findElement(By.xpath("//div[@class='widget-content']//select[@class='combobox']//option[@value='jkl']"))
				.click();

		
		System.out.println("Clear and Send Text into Textfield...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@name='fname']")).clear();
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@name='fname']")).sendKeys("Hello");

		
		System.out.println("Click Button 2...");
		driver.findElement(By.xpath("//div[@class='widget-content']//button[@id='but2']")).click();


		System.out.println("Click Submit Login and Register Button...");
		List<WebElement> btn = driver.findElements(By.xpath("//div[@class='widget-content']//button[@name='samename']"));
		for(WebElement element: btn)
	    {
	         element.click();
	    }
		
		
		System.out.println("Click Button and Handle Alert...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='ClickAfterTextDissappears']")).click();
		driver.switchTo().alert().accept();
		Thread.sleep(3000);
		
		
		
		System.out.println("Handle Switching Between Windows and Print Paragraph Texts...");
		String mainWindow=driver.getWindowHandle();
		driver.findElement(By.xpath("//div[@class='widget-content']//a[text()='Open a popup window']")).click();
		Set<String> handles=driver.getWindowHandles();
		for(String handle: handles)
		{
			driver.switchTo().window(handle);
		}
		Thread.sleep(2000);
		driver.manage().window().maximize();
		WebElement p1 = driver.findElement(By.xpath("//body/child::p[@id='para1']"));
		String para1 = p1.getText();
		System.out.println(para1);
		WebElement p2 = driver.findElement(By.xpath("//body/child::p[@id='para2']"));
		String para2 = p2.getText();
		System.out.println(para2);
		Thread.sleep(3000);
		driver.close();
		driver.switchTo().window(mainWindow);
		
        
		driver.findElement(By.xpath("//div[@class='widget-content']//button[text()='Try it']")).click();
		System.out.println("Try It Button Clicked...");
        Thread.sleep(2000);
        
        
		System.out.println("Double Clicked...");
		Actions act = new Actions(driver);
		WebElement ele = driver.findElement(By.xpath("//div[@class='widget-content']//button[text()=' Double click Here   ']")); 
		act.doubleClick(ele).perform();
		Thread.sleep(2000);
		driver.switchTo().alert().accept();

		System.out.print("Wait 10 sec and click on checkbox...");
		driver.findElement(By.xpath("//div[@class='widget-content']//button[text()='Check this']")).click();
		Thread.sleep(11000);
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@id='dte']")).click();
		Thread.sleep(2000);

		
		System.out.println("Select Gender...");
		WebElement gender = driver.findElement(By.xpath("//div[@class='widget-content']//input[@type='radio' and @name='gender']"));
		if(!gender.isSelected())
		{
		    gender.click();
		}
		Thread.sleep(2000);

		
		System.out.println("Select Alert and Accept...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='ClickToGetAlert']")).click();
		driver.switchTo().alert().accept();
		Thread.sleep(2000);
		
		System.out.println("Unchecked Orange and Checked Blue...");
		WebElement checkbox = driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='orange']"));
	    checkbox.click();
	    System.out.println("Orange UnChecked");
	    WebElement check1 = driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='blue']"));
	    check1.click();
	    System.out.println("Blue Checked");
		Thread.sleep(2000);

	    System.out.println("Read Text from Textbox...");
	    WebElement str1 = driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='ReadThisText']"));
		String text= str1.getAttribute("value");
	    System.out.println("Text Area text: " + text);  
		Thread.sleep(3000);
		
	    System.out.println("Click on Get Prompt and Send User Name...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='GetPrompt']")).click();
		driver.switchTo().alert().sendKeys("Ahmer Aziz");
		driver.switchTo().alert().accept();
		Thread.sleep(2000);


	    System.out.println("Click on Get Coonfirmation and Handle Alert...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='GetConfirmation']")).click();
		driver.switchTo().alert().accept();
		Thread.sleep(2000);

	    
		System.out.println("Send Data in Text Field...");
		driver.findElement(By.xpath("//h2[text()='Locate using class']//following-sibling::div[@class='widget-content']//input[@class='classone']")).sendKeys("Class");
		driver.findElement(By.xpath("//h2[text()='element having same class name of above field']//following-sibling::div[@class='widget-content']//input[@class='classone']")).sendKeys("Class Having Same Name");
		Thread.sleep(2000);

		
	    System.out.println("Select Car...");
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='Car']")).click();
		Thread.sleep(2000);

		
	    System.out.println("Unchecked, Checked Book and then Select Bag and Select Book...");
		WebElement b1 = driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='Book']")); 
		act.doubleClick(b1).perform();
		Thread.sleep(2000);
				
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='Bag']")).click();
		
		driver.findElement(By.xpath("//div[@class='widget-content']//input[@value='Book']")).click(); 
		
		
	    System.out.println("Double Click on Dropown Button...");
		WebElement dropDown = driver.findElement(By.xpath("//div[@class='dropdown']//button")); 
		act.doubleClick(dropDown).perform();
		Thread.sleep(2000);
		
		
		System.out.println("Upload Picture...");
		driver.findElement(By.xpath("//div[@class='widget-content']//form//input[@id='uploadfile']")).sendKeys("C:\\Users\\4124\\Desktop\\html-assignment\\banner.png"); 
		Thread.sleep(2000);
	}
}
